{
    "files.exclude": {
        "dist": false,
        ".vscode": false,
        ".contributions": false,
        "node_modules": false,
        "test/my-app/node_modules": false
    },
    "workspace.isHidden": false
}